<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>quarticLogo.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <Win32Resource />
    <Configurations>Debug;Release;QBasket_Nasa</Configurations>
    <Nullable>warnings</Nullable>
    <Company>Quartic Solutions, LLC</Company>
    <Authors>Quartic Solutions, LLC</Authors>
    <Product>QBasket_NASA_Demo</Product>
    <Description>Q Imagery Basket demonstation using NASA GIBS.</Description>
    <PackageIcon>quarticLogo.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Save\**" />
    <Compile Remove="_Publish\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Save\**" />
    <EmbeddedResource Remove="_Publish\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Save\**" />
    <None Remove="_Publish\**" />
    <None Include="quarticLogo.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Page Remove="Properties\PublishProfiles\**" />
    <Page Remove="Save\**" />
    <Page Remove="_Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AOI_classSave.cs" />
    <Compile Remove="AOI_draw - Copy.cs" />
    <Compile Remove="AOI_draw Save.cs" />
    <Compile Remove="AOI_draw.cs" />
    <Compile Remove="AOI_draw_new.cs" />
    <Compile Remove="AOI_Panel.xaml.cs" />
    <Compile Remove="ChildWindow.xaml.cs" />
    <Compile Remove="DownloadPanel.xaml.cs" />
    <Compile Remove="Interactivity.cs" />
    <Compile Remove="IReadOnlyList.cs" />
    <Compile Remove="OutputFormatWindow.xaml.cs" />
    <Compile Remove="ProgressBarWindow.xaml.cs" />
    <Compile Remove="StartUpWindow.xaml.cs" />
    <Compile Remove="WMTS_Window.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EPSG4326.csv" />
    <None Remove="LandSurfaceReflectance_products.csv" />
    <None Remove="ProductList.csv" />
    <None Remove="QBasketDemo.zip" />
    <None Remove="qLib.dll" />
    <None Remove="QSolutions.png" />
    <None Remove="QSolutions_small.png" />
    <None Remove="quartic-black.png" />
    <None Remove="quartic-rgb.png" />
    <None Remove="quarticlogo_lightbkg.png" />
    <None Remove="quartic_black_icon.ico" />
    <None Remove="quatricLogoOld.ico" />
    <None Remove="Quatric_thumbnail.jpg" />
    <None Remove="Quatric_thumbnail.png" />
    <None Remove="qWPF_lib.dll" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AOI_Panel.xaml" />
    <Page Remove="ChildWindow.xaml" />
    <Page Remove="DownloadPanel.xaml" />
    <Page Remove="OutputFormatWindow.xaml" />
    <Page Remove="ProgressBarWindow.xaml" />
    <Page Remove="StartUpWindow.xaml" />
    <Page Remove="WMTS_Window.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WiX" Version="3.14.0" />
    <PackageReference Include="WiX.Toolset" Version="3.9.1208" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="QSolutions_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>