<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>quarticLogo.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <Win32Resource />
    <Configurations>Debug;Release;QBasket_Nasa</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Save\**" />
    <Compile Remove="_Publish\**" />
    <EmbeddedResource Remove="Save\**" />
    <EmbeddedResource Remove="_Publish\**" />
    <None Remove="Save\**" />
    <None Remove="_Publish\**" />
    <Page Remove="Save\**" />
    <Page Remove="_Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AOI_classSave.cs" />
    <Compile Remove="AOI_draw - Copy.cs" />
    <Compile Remove="AOI_draw Save.cs" />
    <Compile Remove="AOI_draw_new.cs" />
    <Compile Remove="Interactivity.cs" />
    <Compile Remove="IReadOnlyList.cs" />
    <Compile Remove="WMTS_Window.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EPSG4326.csv" />
    <None Remove="LandSurfaceReflectance_products.csv" />
    <None Remove="ProductList.csv" />
    <None Remove="QBasketDemo.zip" />
    <None Remove="QSolutions.png" />
    <None Remove="QSolutions_small.png" />
    <None Remove="quartic-black.png" />
    <None Remove="quartic-rgb.png" />
    <None Remove="quarticlogo_lightbkg.png" />
    <None Remove="quartic_black_icon.ico" />
    <None Remove="quatricLogoOld.ico" />
    <None Remove="Quatric_thumbnail.jpg" />
    <None Remove="Quatric_thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="WMTS_Window.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>100.8.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="qLib">
      <HintPath>..\qLib\bin\Debug\netstandard2.0\qLib.dll</HintPath>
    </Reference>
    <Reference Include="qWPF_lib">
      <HintPath>..\qWPF_lib\bin\Debug\netcoreapp3.1\qWPF_lib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="QSolutions_small.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

</Project>